Enter file path: 
c:\temp\summary.csv
c:\temp\out\summary.csv CREATED!


123456789012345678901234567890123456789012345678901234567890
============================================================
REPORT: Complete List of Products - Input File              
============================================================
Product                                 Unit Price  Quantity
============================================================
TV LED                        |            1290.99 | 000001
Video Game Chair              |             350.50 | 000003
Iphone X                      |             900.00 | 000002
Samsung Galaxy 9              |             850.00 | 000002
Note Book Samsung             |            2453.68 | 000019
Mouse                         |              60.23 | 001893
============================================================
Total quantity of records.....: 6
Total quantity of products....: 1920
Total price of products.......: 5905.4
============================================================

123456789012345678901234567890123456789012345678901234567890
============================================================
REPORT: Complete List of Products - Output File             
============================================================
Product                                Total Price          
============================================================
TV LED                        |            1290.99
Video Game Chair              |            1051.50
Iphone X                      |            1800.00
Samsung Galaxy 9              |            1700.00
Note Book Samsung             |           46619.92
Mouse                         |          114015.39
============================================================
Total quantity of records.....: 6
Total quantity of products....: 1920
Total price of products.......: 166477.8
============================================================